; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-A7670X

[env]
platform = espressif32@6.11.0
framework = arduino
monitor_speed = 115200

[esp32dev_base]
board = esp32dev
board_build.filesystem = littlefs
build_unflags = -std=gnu++11
build_flags =
    ${env.build_flags}
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM
monitor_filters =
    default
    esp32_exception_decoder


[env:T-A7670X]
extends = esp32dev_base
extra_scripts = post:rename_firmware.py
build_flags = ${esp32dev_base.build_flags}
              -D MPPT_FIRMWARE_VERSION="\"1.1.3\""
              -DARDUINO_TINY_GSM_USE_TLS
              -DTINY_GSM_USE_TLS
              -D TINY_GSM_MODEM_A7670
              -std=gnu++17
              -Os
              -Wl,--gc-sections
              -fdata-sections
              -ffunction-sections
lib_deps =
    4-20ma/ModbusMaster@^2.0.1
    bblanchon/ArduinoJson@^7.4.2
    arduino-libraries/ArduinoHttpClient@^0.6.1
	vshymanskyy/StreamDebugger@^1.0.1
