; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-Call-SIM800

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder

[env:T-Call-SIM800]
board = esp32dev
board_build.filesystem = littlefs
build_unflags = -std=gnu++11
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
	-std=gnu++17
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	bblanchon/ArduinoJson@^7.4.2
	vshymanskyy/TinyGSM@^0.12.0
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoHttpClient@^0.6.1
